local MOD_ID = "transition_countdown"

local PANEL_TEXTURES = {
    { texture = "ui\\exit", name = "exit" },
    { texture = "ui\\success", name = "success" },
    { texture = "ui\\gamma-gray-2", name = "gamma-gray-2" },
    { texture = "ui\\gamma-gray", name = "gamma-gray" },
    { texture = "ui\\gamma-lime", name = "gamma-lime" },
    { texture = "ui\\gamma-orange", name = "gamma-orange" },
    { texture = "ui\\gamma", name = "gamma" },
    { texture = "ui\\stalker-rad", name = "stalker-rad" },
    { texture = "ui\\tarkov-lime", name = "tarkov-lime" },
    { texture = "ui\\tarkov-orange-flat", name = "tarkov-orange-flat" },
    { texture = "ui\\tarkov-orange", name = "tarkov-orange" },
}

local TEX_W = 1024
local TEX_H = 617
local TEX_ASPECT = TEX_W / TEX_H

local UI_W = 1024
local UI_H = 768

local BASE_PANEL_H = 310
local DIGITS_BASE_WIDTH = 220
local DIGITS_BASE_HEIGHT = 90
local DIGITS_MIN_WIDTH = 120
local DIGITS_MIN_HEIGHT = 60
local PROMPT_BASE_WIDTH = 520
local PROMPT_BASE_HEIGHT = 50
local PROMPT_MIN_WIDTH = 220
local PROMPT_MIN_HEIGHT = 30

local defaults = {
    enabled = true,
    duration = 7.0,
    decimals = false,
    image_index = 10,
    success_image_index = 8,

    group_x = 0,
    group_y = -250,

    image_scale = 0.5,
    group_alpha = 95,

    digits_x = -32,
    digits_y = 39,
    digits_size = 3,
    digits_alpha = 100,
    digits_r = 224,
    digits_g = 224,
    digits_b = 224,

    force_key = 28,
    prompt_x = 37,
    prompt_y = 7,
    prompt_size = 1,
    prompt_alpha = 95,
    prompt_r = 16,
    prompt_g = 16,
    prompt_b = 16,
}

local patched_inits = {}
local patched_init_controls = {}
local patch_started = false
local patch_attempts = 0
local key_callback_registered = false
local active = nil
local retry_session = nil
local STAC_CONFIG_GUI = nil
local STAC_CONFIG_PREVIEW = nil

local function mcm_path(key)
    return MOD_ID .. "/" .. key
end

local function getv(key)
    if ui_mcm and ui_mcm.get then
        local ok, v = pcall(ui_mcm.get, mcm_path(key))
        if ok and v ~= nil then return v end
    end
    return defaults[key]
end

local function get_bool(key)
    local v = getv(key)
    return v == true or v == 1 or v == "1" or v == "true"
end

local function get_num(key)
    local v = tonumber(getv(key))
    if v == nil then return tonumber(defaults[key]) or 0 end
    return v
end

local function clamp(v, lo, hi)
    v = tonumber(v) or lo
    return math.max(lo, math.min(v, hi))
end

local function clamp_index(v, fallback)
    v = math.floor((tonumber(v) or fallback or 0) + 0.5)
    if v < 0 then return 0 end
    if v > #PANEL_TEXTURES - 1 then return #PANEL_TEXTURES - 1 end
    return v
end

local function get_texture_by_key(key, fallback)
    local index = clamp_index(get_num(key), fallback)
    return PANEL_TEXTURES[index + 1].texture
end

local function get_texture_name_by_index(value, fallback)
    local index = clamp_index(value, fallback)
    return PANEL_TEXTURES[index + 1].name
end

local function get_panel_texture()
    return get_texture_by_key("image_index", defaults.image_index)
end

local mcm_image_value_text = {}

local function set_mcm_image_value_text(opt, value)
    local txt = mcm_image_value_text[opt]
    if not txt then return end
    txt:SetText(get_texture_name_by_index(value, defaults[opt]))
end

function mcm_image_track_hook(anchor, handlers, attrs, flags)
    if not (handlers and handlers.txt and flags and flags.opt) then return end
    mcm_image_value_text[flags.opt] = handlers.txt
    set_mcm_image_value_text(flags.opt, get_num(flags.opt))
end

function mcm_image_track_changed(path, opt, value, attrs)
    set_mcm_image_value_text(opt, value)
end

local TEXT_SIZE_SCALE = { 0.7, 0.95, 1.3, 1.7 }

local function text_size_level(value)
    value = tonumber(value)
    if not value then return 1 end

    if value > 4 then
        if value >= 16 then return 4 end
        if value >= 12 then return 3 end
        if value >= 7 then return 2 end
        return 1
    end

    value = math.floor(value + 0.5)
    if value < 1 then return 1 end
    if value > 4 then return 4 end
    return value
end

local function get_text_size_level(key)
    return text_size_level(get_num(key))
end

local function text_size_scale(level)
    return TEXT_SIZE_SCALE[text_size_level(level)] or 1.0
end

local function normalize_text_size_setting(key)
    if not (ui_mcm and ui_mcm.set) then return end

    local current = getv(key)
    local normalized = text_size_level(current)
    if tonumber(current) ~= normalized then
        ui_mcm.set(mcm_path(key), normalized)
    end
end

local function normalize_text_size_settings()
    normalize_text_size_setting("digits_size")
    normalize_text_size_setting("prompt_size")
end

local function font_countdown(size)
    local level = text_size_level(size)
    if level >= 4 and GetFontGraffiti50Russian then return GetFontGraffiti50Russian(), 4 end
    if level >= 3 and GetFontGraffiti32Russian then return GetFontGraffiti32Russian(), 3 end
    if level >= 2 and GetFontGraffiti19Russian then return GetFontGraffiti19Russian(), 2 end
    if GetFontLetterica18Russian then return GetFontLetterica18Russian(), 1 end
    if GetFontLetterica16Russian then return GetFontLetterica16Russian(), 1 end
    if GetFontSmall then return GetFontSmall(), 1 end
    if GetFontLetterica25 then return GetFontLetterica25(), level end
    if GetFontMedium then return GetFontMedium(), level end
    return nil, 0
end

local function get_key_name(key)
    key = tonumber(key)
    if not key then return "" end

    if ui_mcm and ui_mcm.display_key then
        local ok, name = pcall(ui_mcm.display_key, key)
        if ok and name ~= nil then return tostring(name) end
        return "<ui_mcm.display_key error>"
    end

    return "<no ui_mcm.display_key>"
end

local function format_force_prompt()
    local key_name = get_key_name(get_num("force_key"))
    local template = "Travel now (%s)"
    if game and game.translate_string then
        local ok, translated = pcall(game.translate_string, "ui_mcm_transition_countdown_force_message")
        if ok and translated and translated ~= "" then template = translated end
    end

    local ok, text = pcall(string.format, template, key_name)
    if ok then return text end
    return template .. " " .. key_name
end

local function hide_transition_ui(wnd)
    if not wnd then return end

    if wnd.message_box then
        pcall(function() wnd.message_box:ShowDialog(false) end)
        pcall(function() wnd.message_box:HideDialog() end)
    end

    pcall(function() wnd:Show(false) end)
    pcall(function() wnd:HideDialog() end)
end

local function safe_obj_id(obj)
    if not obj or not obj.id then return nil end
    local ok, id = pcall(function() return obj:id() end)
    if ok then return id end
    return nil
end

local function safe_obj_name(obj)
    if not obj or not obj.name then return nil end
    local ok, name = pcall(function() return obj:name() end)
    if ok then return name end
    return nil
end

local function get_restrictor_by_id(id)
    if not id then return nil end

    if level and level.object_by_id then
        local ok, obj = pcall(level.object_by_id, id)
        if ok and obj then return obj end
    end

    if alife_object then
        local ok, obj = pcall(alife_object, id)
        if ok and obj and obj.inside then return obj end
    end

    return nil
end

local function get_restrictor(session)
    if not session then return nil end

    local obj = get_restrictor_by_id(session.restrictor_id)
    if obj then return obj end

    local name = session.restrictor_name
    if name and db and db.zone_by_name then
        local z = db.zone_by_name[name]
        if z then return z end
    end

    return nil
end

local function actor_inside_restrictor(session)
    if not (db and db.actor and db.actor.position) then
        return false
    end

    local restr = get_restrictor(session)
    if restr and restr.inside then
        local ok, inside = pcall(function()
            return restr:inside(db.actor:position())
        end)
        if ok then
            return inside == true
        end
        return false
    end

    return false
end

local function format_remaining(ms)
    if ms < 0 then ms = 0 end
    local sec = ms / 1000
    if get_bool("decimals") then
        return string.format("%.1f", sec)
    end
    return tostring(math.ceil(sec))
end

class "STACCountdownOverlay" (CUIScriptWnd)

function STACCountdownOverlay:__init() super()
    self:SetWndRect(Frect():set(0, 0, UI_W, UI_H))
    self:SetAutoDelete(true)
    self.failed = false

    local ok = pcall(function()
        self.bg = CUIStatic()
        self:AttachChild(self.bg)
        self.bg:SetAutoDelete(true)
        self._panel_texture = nil
        self:SetPanelTexture(get_panel_texture())

        self.digits = CUITextWnd()
        self:AttachChild(self.digits)
        self.digits:SetAutoDelete(true)
        local digit_size = get_text_size_level("digits_size")
        local f = font_countdown(digit_size)
        if f then self.digits:SetFont(f) end
        self._digit_size_level = digit_size
        if CGameFont then
            pcall(function() self.digits:SetTextAlignment(CGameFont.alCenter) end)
            pcall(function() self.digits:SetVTextAlignment(CGameFont.avCenter) end)
        end
        self.digits:SetTextColor(GetARGB(255, 255, 255, 255))
        self.digits:SetText("")

        self.prompt = CUITextWnd()
        self:AttachChild(self.prompt)
        self.prompt:SetAutoDelete(true)
        local prompt_size = get_text_size_level("prompt_size")
        local prompt_font = font_countdown(prompt_size)
        if prompt_font then self.prompt:SetFont(prompt_font) end
        self._prompt_size_level = prompt_size
        if CGameFont then
            pcall(function() self.prompt:SetTextAlignment(CGameFont.alCenter) end)
            pcall(function() self.prompt:SetVTextAlignment(CGameFont.avCenter) end)
        end
        self.prompt:SetTextColor(GetARGB(255, 255, 255, 255))
        self.prompt:SetText("")
    end)

    if not ok then
        self.failed = true
        return
    end

    local hud = get_hud and get_hud()
    if hud then
        hud:AddDialogToRender(self)
        self._hud = true
    else
        self.failed = true
    end
end

function STACCountdownOverlay:SetPanelTexture(texture)
    if self.failed or not texture or self._panel_texture == texture then return end

    self.bg:InitTexture(texture)
    self.bg:SetStretchTexture(true)
    self._panel_texture = texture
end

function STACCountdownOverlay:Destroy()
    if self._hud then
        local hud = get_hud and get_hud()
        if hud then pcall(function() hud:RemoveDialogToRender(self) end) end
        self._hud = false
    end
end

function STACCountdownOverlay:IsReady()
    return self.failed ~= true
end

function STACCountdownOverlay:GetForcePromptText()
    local force_key = math.floor(get_num("force_key") + 0.5)
    if self._force_prompt_key ~= force_key then
        self._force_prompt_key = force_key
        self._force_prompt_text = format_force_prompt()
    end
    return self._force_prompt_text
end

function STACCountdownOverlay:ApplyLayout(text)
    if self.failed then return end

    local image_scale = clamp(get_num("image_scale"), 0.1, 4.0)
    local digits_size = get_text_size_level("digits_size")
    local prompt_size = get_text_size_level("prompt_size")
    local alpha = clamp(get_num("group_alpha"), 0, 100)
    local digit_alpha = clamp(get_num("digits_alpha"), 0, 100)
    local prompt_alpha = clamp(get_num("prompt_alpha"), 0, 100)

    local corr = 1
    if device and device().width and device().height then
        corr = (device().width / device().height) / (UI_W / UI_H)
    end
    if corr <= 0 then corr = 1 end

    local h = BASE_PANEL_H * image_scale
    local w = h * TEX_ASPECT / corr

    local cx = UI_W / 2 + get_num("group_x")
    local cy = UI_H / 2 + get_num("group_y")
    local left = cx - w / 2
    local top = cy - h / 2

    self.bg:SetWndPos(vector2():set(left, top))
    self.bg:SetWndSize(vector2():set(w, h))
    self.bg:SetTextureColor(GetARGB(math.floor(alpha * 255 / 100 + 0.5), 255, 255, 255))

    if self._digit_size_level ~= digits_size then
        local digit_font = font_countdown(digits_size)
        if digit_font then self.digits:SetFont(digit_font) end
        self._digit_size_level = digits_size
    end

    local digit_scale = text_size_scale(digits_size)
    local tw = DIGITS_BASE_WIDTH * digit_scale
    if tw < DIGITS_MIN_WIDTH then tw = DIGITS_MIN_WIDTH end
    local th = DIGITS_BASE_HEIGHT * digit_scale
    if th < DIGITS_MIN_HEIGHT then th = DIGITS_MIN_HEIGHT end
    local tx = cx + get_num("digits_x") - tw / 2
    local ty = cy + get_num("digits_y") - th / 2

    self.digits:SetWndPos(vector2():set(tx, ty))
    self.digits:SetWndSize(vector2():set(tw, th))
    self.digits:SetTextColor(GetARGB(math.floor(digit_alpha * 255 / 100 + 0.5), clamp(get_num("digits_r"), 0, 255), clamp(get_num("digits_g"), 0, 255), clamp(get_num("digits_b"), 0, 255)))
    self.digits:SetText(text or "")

    if self._prompt_size_level ~= prompt_size then
        local prompt_font = font_countdown(prompt_size)
        if prompt_font then self.prompt:SetFont(prompt_font) end
        self._prompt_size_level = prompt_size
    end

    local prompt_scale = text_size_scale(prompt_size)
    local prompt_w = PROMPT_BASE_WIDTH * prompt_scale
    if prompt_w < PROMPT_MIN_WIDTH then prompt_w = PROMPT_MIN_WIDTH end
    local prompt_h = PROMPT_BASE_HEIGHT * prompt_scale
    if prompt_h < PROMPT_MIN_HEIGHT then prompt_h = PROMPT_MIN_HEIGHT end
    local prompt_x = cx + get_num("prompt_x") - prompt_w / 2
    local prompt_y = cy + get_num("prompt_y") - prompt_h / 2

    self.prompt:SetWndPos(vector2():set(prompt_x, prompt_y))
    self.prompt:SetWndSize(vector2():set(prompt_w, prompt_h))
    self.prompt:SetTextColor(GetARGB(math.floor(prompt_alpha * 255 / 100 + 0.5), clamp(get_num("prompt_r"), 0, 255), clamp(get_num("prompt_g"), 0, 255), clamp(get_num("prompt_b"), 0, 255)))
    self.prompt:SetText((text and text ~= "") and self:GetForcePromptText() or "")
end

function STACCountdownOverlay:Update()
    CUIScriptWnd.Update(self)
    if self.preview_text then
        self:SetPanelTexture(get_panel_texture())
        self:ApplyLayout(self.preview_text)
    elseif self.fixed_text ~= nil then
        self:ApplyLayout(self.fixed_text)
    elseif active and active.remaining_text then
        self:ApplyLayout(active.remaining_text)
    end
end

local function update_overlay_text(text)
    if not active then return end
    active.remaining_text = text

    if active.overlay and STACCountdownOverlay.IsReady(active.overlay) then
        STACCountdownOverlay.ApplyLayout(active.overlay, text)
    end
end

local function destroy_retry_overlay()
    if retry_session and retry_session.overlay then
        pcall(function() retry_session.overlay:Destroy() end)
        retry_session.overlay = nil
    end
end

local function cancel_countdown()
    if not active then return end

    local overlay = active.overlay
    active.overlay = nil
    active = nil

    if overlay then
        pcall(function() overlay:Destroy() end)
    end
end

local function call_current_ok(wnd)
    if not wnd then return end
    local cls = ui_sr_teleport and ui_sr_teleport.msg_box_ui
    local ok_func = cls and cls.OnMsgOk
    if not ok_func then return end

    wnd.__stac_timer_finished = true
    pcall(ok_func, wnd)
    wnd.__stac_timer_finished = nil
end

local function retry_transition_update()
    if not retry_session then return true end

    if device and device().is_paused and device():is_paused() then
        return false
    end

    local inside = actor_inside_restrictor(retry_session)
    if not inside then
        destroy_retry_overlay()
        retry_session = nil
        return true
    end

    if not retry_session.wnd then
        destroy_retry_overlay()
        retry_session = nil
        return true
    end

    hide_transition_ui(retry_session.wnd)
    call_current_ok(retry_session.wnd)
    return false
end

local function start_transition_retry(session, wnd, overlay)
    if not CreateTimeEvent or not session or not wnd then return end

    retry_session = {
        wnd = wnd,
        restrictor_id = session.restrictor_id,
        restrictor_name = session.restrictor_name,
        overlay = overlay,
    }

    local inside = actor_inside_restrictor(retry_session)
    if not inside then
        destroy_retry_overlay()
        retry_session = nil
        return
    end

    CreateTimeEvent("safe_transition_auto_countdown", "stac_transition_retry", 1, retry_transition_update)
end

local function finish_countdown()
    if not active then return end

    local session = active
    local wnd = active.wnd
    local overlay = active.overlay

    active.overlay = nil
    hide_transition_ui(wnd)
    active = nil

    if overlay and STACCountdownOverlay.IsReady(overlay) then
        overlay.fixed_text = ""
        STACCountdownOverlay.SetPanelTexture(overlay, get_texture_by_key("success_image_index", defaults.success_image_index))
        STACCountdownOverlay.ApplyLayout(overlay, "")
    end

    call_current_ok(wnd)
    start_transition_retry(session, wnd, overlay)
end

function on_key_press(key)
    if not active then return end
    if tonumber(key) ~= math.floor(get_num("force_key") + 0.5) then return end

    active.elapsed_ms = active.duration_ms
    finish_countdown()
end

local function countdown_update()
    if not active then return true end

    if device and device().is_paused and device():is_paused() then
        update_overlay_text(format_remaining(active.duration_ms - active.elapsed_ms))
        active.last_time = time_global()
        return false
    end

    if not actor_inside_restrictor(active) then
        cancel_countdown()
        return true
    end

    local now = time_global()
    local dt = now - (active.last_time or now)
    active.last_time = now

    if dt < 0 or dt > 500 then dt = 0 end

    active.elapsed_ms = active.elapsed_ms + dt
    local remaining = active.duration_ms - active.elapsed_ms

    if remaining <= 0 then
        finish_countdown()
        return true
    end

    update_overlay_text(format_remaining(remaining))
    return false
end

local function start_countdown(wnd)
    if not get_bool("enabled") then return false end
    if not wnd then return false end

    if wnd.disable_msg or wnd.__stc_disable_msg then return false end

    if active then
        if not actor_inside_restrictor(active) then
            cancel_countdown()
        else
            hide_transition_ui(wnd)
            return true
        end
    end

    local duration = get_num("duration")
    if duration <= 0 then
        hide_transition_ui(wnd)
        call_current_ok(wnd)
        return true
    end

    active = {
        wnd = wnd,
        restrictor_id = wnd.__stc_restrictor_id,
        restrictor_name = wnd.__stc_restrictor_name or wnd.name,
        duration_ms = math.floor(duration * 1000),
        elapsed_ms = 0,
        last_time = time_global(),
        overlay = nil,
        remaining_text = nil,
    }

    hide_transition_ui(wnd)

    local ok, overlay = pcall(function() return STACCountdownOverlay() end)
    if ok and overlay and STACCountdownOverlay.IsReady(overlay) then
        active.overlay = overlay
    end

    update_overlay_text(format_remaining(active.duration_ms))

    local action_id = "stac_timer_" .. tostring(time_global())
    CreateTimeEvent("safe_transition_auto_countdown", action_id, 0, countdown_update)
    return true
end

local function make_init_wrapper(old_func)
    local function wrapped(self, obj, disable_msg, item, ...)
        self.__stc_restrictor_id = safe_obj_id(obj)
        self.__stc_restrictor_name = safe_obj_name(obj)
        self.__stc_disable_msg = disable_msg
        return old_func(self, obj, disable_msg, item, ...)
    end
    patched_inits[wrapped] = true
    return wrapped
end

local function make_init_controls_wrapper(old_func)
    local function wrapped(self, ...)
        local r = old_func(self, ...)

        start_countdown(self)
        return r
    end
    patched_init_controls[wrapped] = true
    return wrapped
end

local function try_patch()
    local cls = ui_sr_teleport and ui_sr_teleport.msg_box_ui
    if not cls then return false end

    if cls.__init and not patched_inits[cls.__init] then
        cls.__init = make_init_wrapper(cls.__init)
    end

    if cls.InitControls and not patched_init_controls[cls.InitControls] then
        cls.InitControls = make_init_controls_wrapper(cls.InitControls)
    end

    return true
end

function init()
    if patch_started then
        if RegisterScriptCallback and not key_callback_registered then
            RegisterScriptCallback("on_key_press", on_key_press)
            key_callback_registered = true
        end
        return
    end

    if not CreateTimeEvent then
        try_patch()
        return
    end

    patch_started = true

    if RegisterScriptCallback and not key_callback_registered then
        RegisterScriptCallback("on_key_press", on_key_press)
        key_callback_registered = true
    end

    CreateTimeEvent("safe_transition_auto_countdown", "stac_patch_watch", 0.5, function()
        patch_attempts = patch_attempts + 1
        if try_patch() then return true end
        return patch_attempts > 120
    end)
end

local live_commands = {
    { key = "duration", name = "ui_mcm_transition_countdown_duration", min = 0, max = 30, step = 0.1, dp = 1 },
    { key = "group_x", name = "ui_mcm_transition_countdown_group_x", min = -512, max = 512, step = 1, dp = 0, is_coord = true },
    { key = "group_y", name = "ui_mcm_transition_countdown_group_y", min = -384, max = 384, step = 1, dp = 0, is_coord = true },
    { key = "digits_alpha", name = "ui_mcm_transition_countdown_digits_alpha", min = 0, max = 100, step = 1, dp = 0 },
    { key = "digits_r", name = "ui_mcm_transition_countdown_digits_r", min = 0, max = 255, step = 1, dp = 0 },
    { key = "digits_g", name = "ui_mcm_transition_countdown_digits_g", min = 0, max = 255, step = 1, dp = 0 },
    { key = "digits_b", name = "ui_mcm_transition_countdown_digits_b", min = 0, max = 255, step = 1, dp = 0 },
    { key = "decimals", name = "ui_mcm_transition_countdown_decimals", min = 0, max = 1, step = 1, dp = 0, is_bool = true },
    { key = "digits_size", name = "ui_mcm_transition_countdown_digits_size", min = 1, max = 4, step = 1, dp = 0, is_text_size = true },
    { key = "digits_x", name = "ui_mcm_transition_countdown_digits_x", min = -512, max = 512, step = 1, dp = 0, is_coord = true },
    { key = "digits_y", name = "ui_mcm_transition_countdown_digits_y", min = -300, max = 300, step = 1, dp = 0, is_coord = true },
    { key = "prompt_alpha", name = "ui_mcm_transition_countdown_prompt_alpha", min = 0, max = 100, step = 1, dp = 0 },
    { key = "prompt_r", name = "ui_mcm_transition_countdown_prompt_r", min = 0, max = 255, step = 1, dp = 0 },
    { key = "prompt_g", name = "ui_mcm_transition_countdown_prompt_g", min = 0, max = 255, step = 1, dp = 0 },
    { key = "prompt_b", name = "ui_mcm_transition_countdown_prompt_b", min = 0, max = 255, step = 1, dp = 0 },
    { key = "prompt_size", name = "ui_mcm_transition_countdown_prompt_size", min = 1, max = 4, step = 1, dp = 0, is_text_size = true },
    { key = "prompt_x", name = "ui_mcm_transition_countdown_prompt_x", min = -512, max = 512, step = 1, dp = 0, is_coord = true },
    { key = "prompt_y", name = "ui_mcm_transition_countdown_prompt_y", min = -300, max = 300, step = 1, dp = 0, is_coord = true },
    { key = "image_index", name = "ui_mcm_transition_countdown_image_index", min = 0, max = #PANEL_TEXTURES - 1, step = 1, dp = 0, is_image = true },
    { key = "success_image_index", name = "ui_mcm_transition_countdown_success_image_index", min = 0, max = #PANEL_TEXTURES - 1, step = 1, dp = 0, is_image = true },
    { key = "group_alpha", name = "ui_mcm_transition_countdown_group_alpha", min = 0, max = 100, step = 1, dp = 0 },
    { key = "image_scale", name = "ui_mcm_transition_countdown_image_scale", min = 0.2, max = 3.0, step = 0.01, dp = 2 },
}

local function level_present()
    return level and level.present and level.present()
end

local function live_round(command, value)
    if command.is_bool then
        return (tonumber(value) or 0) >= 0.5 and 1 or 0
    end
    if command.is_text_size then
        return text_size_level(value)
    end

    local result = tonumber(value) or 0
    if command.step and command.step > 0 then
        result = command.min + math.floor(((result - command.min) / command.step) + 0.5 + 0.000000001) * command.step
    end
    result = clamp(result, command.min, command.max)
    if command.is_coord and math.abs(result) < command.step then
        result = 0
    end

    local mult = 10 ^ (command.dp or 0)
    return math.floor(result * mult + 0.5 + 0.000000001) / mult
end

local function live_get(command)
    if command.is_bool then
        return get_bool(command.key) and 1 or 0
    end
    if command.is_text_size then
        return get_text_size_level(command.key)
    end
    return get_num(command.key)
end

local function live_set(command, value)
    if ui_mcm and ui_mcm.set then
        ui_mcm.set(mcm_path(command.key), command.is_bool and value == 1 or value)
    end
end

local function translate(key)
    if game and game.translate_string then
        local ok, text = pcall(game.translate_string, key)
        if ok and text and text ~= "" then return text end
    end
    return key
end

local function live_label(command, value)
    if command.is_bool then
        return translate(value == 1 and "ui_mcm_transition_countdown_yes" or "ui_mcm_transition_countdown_no")
    end
    if command.is_image then
        return get_texture_name_by_index(value, defaults[command.key])
    end
    if command.dp and command.dp > 0 then
        return string.format("%." .. command.dp .. "f", value)
    end
    return string.format("%d", math.floor(value + 0.5))
end

local function close_mcm_dialog(mcm_self)
    if not mcm_self then return end
    if mcm_self.On_Cancel then
        pcall(function() mcm_self:On_Cancel() end)
    elseif mcm_self.OnButton_Cancel then
        pcall(function() mcm_self:OnButton_Cancel() end)
    end
end

function start_live_config()
    normalize_text_size_settings()
    if exec_console_cmd then pcall(exec_console_cmd, "main_menu off") end
    if not STAC_CONFIG_GUI then STAC_CONFIG_GUI = STACConfigEdit() end
    if STAC_CONFIG_GUI and not STAC_CONFIG_GUI:IsShown() then
        STAC_CONFIG_GUI:ShowDialog(false)
        if Register_UI then pcall(Register_UI, "STACConfigEdit", "transition_countdown") end
        if not STAC_CONFIG_PREVIEW then
            local ok, preview = pcall(function() return STACCountdownOverlay() end)
            if ok and preview and STACCountdownOverlay.IsReady(preview) then
                preview.preview_text = format_remaining(get_num("duration") * 1000)
                STAC_CONFIG_PREVIEW = preview
            end
        end
    end
end

function open_live_config(mcm_self)
    close_mcm_dialog(mcm_self)
    start_live_config()
end

class "STACConfigEdit" (CUIScriptWnd)

function STACConfigEdit:__init() super()
    self:InitControls()
    if RegisterScriptCallback then
        RegisterScriptCallback("actor_on_net_destroy", self)
    end
end

function STACConfigEdit:actor_on_net_destroy()
    self:Close()
end

function STACConfigEdit:InitControls()
    self:SetWndRect(Frect():set(0, 0, UI_W, UI_H))
    self:SetAutoDelete(true)

    self.xml = CScriptXmlInit()
    local xml = self.xml
    local xml_root = "transition_countdown_config"
    xml:ParseFile("ui_transition_countdown.xml")

    self.dialog = xml:InitStatic(xml_root, self)
    self.frame = xml:InitFrame(xml_root .. ":frame", self.dialog)
    local caption = xml:InitStatic(xml_root .. ":cap_main", self.dialog)
    caption:TextControl():SetText(translate("ui_mcm_transition_countdown_configure_in_game"))
    self.scroll = xml:InitScrollView(xml_root .. ":scroll", self.dialog)
    self.scroll:Clear()

    self.Track = {}
    self.Value = {}
    self.Num = {}

    for index = 1, #live_commands do
        local command = live_commands[index]
        local row = xml:InitStatic(xml_root .. ":st", nil)
        local label = xml:InitStatic(xml_root .. ":cap", row)
        label:TextControl():SetText(translate(command.name))

        local value = live_get(command)
        self.Track[index] = xml:InitTrackBar(xml_root .. ":track", row)
        self.Track[index]:SetStep(command.step)
        self.Track[index]:SetOptFBounds(command.min, command.max)
        self.Num[index] = xml:InitTextWnd(xml_root .. ":num", row)
        value = live_round(command, value)
        self.Track[index]:SetFValue(value)
        self.Value[index] = value
        self.Num[index]:SetText(live_label(command, value))

        self.scroll:AddWindow(row, true)
        row:SetAutoDelete(true)
    end
end

function STACConfigEdit:Update()
    CUIScriptWnd.Update(self)

    for index, control in pairs(self.Track) do
        if control:IsCursorOverWindow() then
            local command = live_commands[index]
            local value = live_round(command, control:GetFValue())
            if value ~= self.Value[index] then
                self.Value[index] = value
                live_set(command, value)
                self.Num[index]:SetText(live_label(command, value))
                if STAC_CONFIG_PREVIEW then
                    STAC_CONFIG_PREVIEW.preview_text = format_remaining(get_num("duration") * 1000)
                    STACCountdownOverlay.ApplyLayout(STAC_CONFIG_PREVIEW, STAC_CONFIG_PREVIEW.preview_text)
                end
                return
            end
        end
    end
end

function STACConfigEdit:OnKeyboard(dik, keyboard_action)
    local res = CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
    if res == false and keyboard_action == ui_events.WINDOW_KEY_PRESSED then
        if dik == DIK_keys.DIK_ESCAPE then
            self:Close()
        end
    end
    return res
end

function STACConfigEdit:Close()
    if UnregisterScriptCallback then
        pcall(UnregisterScriptCallback, "actor_on_net_destroy", self)
    end
    if STAC_CONFIG_PREVIEW then
        pcall(function() STAC_CONFIG_PREVIEW:Destroy() end)
        STAC_CONFIG_PREVIEW = nil
    end
    self:HideDialog()
    self:Show(false)
    if Unregister_UI then pcall(Unregister_UI, "STACConfigEdit") end
    STAC_CONFIG_GUI = nil
end

function on_mcm_load()
    init()
    normalize_text_size_settings()
    return {
        id = MOD_ID,
        sh = true,
        gr = {
            { id = "configure_in_game", type = "button", functor_ui = { open_live_config }, precondition = { level_present }, hint = "transition_countdown_configure_in_game" },
            { id = "title", type = "slide", text = "ui_mcm_transition_countdown_title", size = {512, 50}, spacing = 20 },
            { id = "enabled", type = "check", val = 1, def = defaults.enabled, hint = "transition_countdown_enabled" },
            { id = "force_key", type = "key_bind", val = 2, def = defaults.force_key, hint = "transition_countdown_force_key" },
            { id = "divider_ui", type = "line" },
            { id = "duration", type = "track", val = 2, min = 0, max = 30, step = 0.1, def = defaults.duration, hint = "transition_countdown_duration" },
            { id = "group_x", type = "track", val = 2, min = -512, max = 512, step = 1, def = defaults.group_x, hint = "transition_countdown_group_x" },
            { id = "group_y", type = "track", val = 2, min = -384, max = 384, step = 1, def = defaults.group_y, hint = "transition_countdown_group_y" },
            { id = "digits_alpha", type = "track", val = 2, min = 0, max = 100, step = 1, def = defaults.digits_alpha, hint = "transition_countdown_digits_alpha" },
            { id = "digits_r", type = "track", val = 2, min = 0, max = 255, step = 1, def = defaults.digits_r, hint = "transition_countdown_digits_r" },
            { id = "digits_g", type = "track", val = 2, min = 0, max = 255, step = 1, def = defaults.digits_g, hint = "transition_countdown_digits_g" },
            { id = "digits_b", type = "track", val = 2, min = 0, max = 255, step = 1, def = defaults.digits_b, hint = "transition_countdown_digits_b" },
            { id = "decimals", type = "check", val = 1, def = defaults.decimals, hint = "transition_countdown_decimals" },
            { id = "digits_size", type = "track", val = 2, min = 1, max = 4, step = 1, def = defaults.digits_size, hint = "transition_countdown_digits_size" },
            { id = "digits_x", type = "track", val = 2, min = -512, max = 512, step = 1, def = defaults.digits_x, hint = "transition_countdown_digits_x" },
            { id = "digits_y", type = "track", val = 2, min = -300, max = 300, step = 1, def = defaults.digits_y, hint = "transition_countdown_digits_y" },
            { id = "prompt_alpha", type = "track", val = 2, min = 0, max = 100, step = 1, def = defaults.prompt_alpha, hint = "transition_countdown_prompt_alpha" },
            { id = "prompt_r", type = "track", val = 2, min = 0, max = 255, step = 1, def = defaults.prompt_r, hint = "transition_countdown_prompt_r" },
            { id = "prompt_g", type = "track", val = 2, min = 0, max = 255, step = 1, def = defaults.prompt_g, hint = "transition_countdown_prompt_g" },
            { id = "prompt_b", type = "track", val = 2, min = 0, max = 255, step = 1, def = defaults.prompt_b, hint = "transition_countdown_prompt_b" },
            { id = "prompt_size", type = "track", val = 2, min = 1, max = 4, step = 1, def = defaults.prompt_size, hint = "transition_countdown_prompt_size" },
            { id = "prompt_x", type = "track", val = 2, min = -512, max = 512, step = 1, def = defaults.prompt_x, hint = "transition_countdown_prompt_x" },
            { id = "prompt_y", type = "track", val = 2, min = -300, max = 300, step = 1, def = defaults.prompt_y, hint = "transition_countdown_prompt_y" },
            { id = "image_index", type = "track", val = 2, min = 0, max = #PANEL_TEXTURES - 1, step = 1, def = defaults.image_index, hint = "transition_countdown_image_index", ui_hook_functor = { mcm_image_track_hook }, on_selection_functor = { mcm_image_track_changed } },
            { id = "success_image_index", type = "track", val = 2, min = 0, max = #PANEL_TEXTURES - 1, step = 1, def = defaults.success_image_index, hint = "transition_countdown_success_image_index", ui_hook_functor = { mcm_image_track_hook }, on_selection_functor = { mcm_image_track_changed } },
            { id = "group_alpha", type = "track", val = 2, min = 0, max = 100, step = 1, def = defaults.group_alpha, hint = "transition_countdown_group_alpha" },
            { id = "image_scale", type = "track", val = 2, min = 0.2, max = 3.0, step = 0.01, def = defaults.image_scale, hint = "transition_countdown_image_scale" },
        },
    }
end

init()
